<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ICT Club Gallery</title>
	<style>
		*{margin: 0; padding: 0;}
body{background-color: black;}
.container
{
  width: 100%;
  height: 100%;
}
.trans
{
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
}
.top
{
  display: flex;
  width: 80vw;
  height: 80vh;
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10vh;
}
.top ul
{
  list-style: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-sizing: border-box;
}
.top ul li
{
  position: relative;
  float: left;
  width: 25%;
  height: 25%;
  overflow: hidden;
}

.top ul li::before
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  content: '';
  color: white;
  opacity: 0.4;
  text-align: center;
  box-sizing: border-box;
  pointer-events: none;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
  opacity: 0;
  background-color: rgba(0,0,0,0.90);
}
.top ul li img
{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.lightbox
{
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
}
.lightbox img
{
  max-width: 90%;
  max-height: 80%;
  position: relative;
  top: -100%;
  /* Transition */
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
}
.lightbox:target
{
  outline: none;
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 1.2s ease;
  -moz-transition: all 1.2s ease;
  -ms-transition: all 1.2s ease;
  -o-transition: all 1.2s ease;
  -webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
  top: 0;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<ul>
				<li><a href="#img_1"><img src="images/image1.jpg"></a></li>
				  <li><a href="#img_2"><img src="images/image2.jpg"></a></li>
				  <li><a href="#img_3"><img src="images/image3.jpg"></a></li>
				  <li><a href="#img_4"><img src="images/image4.jpg"></a></li>
				  <li><a href="#img_5"><img src="images/image5.jpg"></a></li>
				  <li><a href="#img_6"><img src="images/1.png"></a></li>
				  <li><a href="#img_7"><img src="images/2.jpg"></a></li>
				  <li><a href="#img_8"><img src="images/3.jpg"></a></li>
				  <li><a href="#img_9"><img src="images/4.jpg"></a></li>
				  <li><a href="#img_10"><img src="images/5.jpg"></a></li>
				  <li><a href="#img_11"><img src="images/6.jpg"></a></li>
				  <li><a href="#img_12"><img src="images/7.jpg"></a></li>
				  <li><a href="#img_13"><img src="images/8.jpg"></a></li>
				  <li><a href="#img_14"><img src="images/9.jpg"></a></li>
				  <li><a href="#img_15"><img src="images/10.jpg"></a></li>
				  <li><a href="#img_16"><img src="images/11.jpg"></a></li>
                                  <li><a href="#img_17"><img src="images/12.jpg"></a></li>
				  <li><a href="#img_18"><img src="images/13.jpg"></a></li>
				  <li><a href="#img_19"><img src="images/14.jpg"></a></li>
				  <li><a href="#img_20"><img src="images/15.jpg"></a></li>
				  <li><a href="#img_21"><img src="images/16.jpg"></a></li>
				  <li><a href="#img_22"><img src="images/17.jpg"></a></li>
				  <li><a href="#img_23"><img src="images/18.jpg"></a></li>
				  <li><a href="#img_24"><img src="images/19.jpg"></a></li>
			  </ul>
			  <a href="#_1" class="lightbox trans" id="img_1"><img src="images/image1.jpg"></a>
			  <a href="#_2" class="lightbox trans" id="img_2"><img src="images/image2.jpg"></a>
			  <a href="#_3" class="lightbox trans" id="img_3"><img src="images/image3.jpg"></a>
			  <a href="#_4" class="lightbox trans" id="img_4"><img src="images/image4.jpg"></a>
			  <a href="#_5" class="lightbox trans" id="img_5"><img src="images/image5.jpg"></a>
			  <a href="#_6" class="lightbox trans" id="img_6"><img src="images/1.png"></a>
			  <a href="#_7" class="lightbox trans" id="img_7"><img src="images/2.jpg"></a>
			  <a href="#_8" class="lightbox trans" id="img_8"><img src="images/3.jpg"></a>
			  <a href="#_9" class="lightbox trans" id="img_9"><img src="images/4.jpg"></a>
			  <a href="#_10" class="lightbox trans" id="img_10"><img src="images/5.jpg"></a>
			  <a href="#_11" class="lightbox trans" id="img_11"><img src="images/6.jpg"></a>
			  <a href="#_12" class="lightbox trans" id="img_12"><img src="images/7.jpg"></a>
			  <a href="#_13" class="lightbox trans" id="img_13"><img src="images/8.jpg"></a>
			  <a href="#_14" class="lightbox trans" id="img_14"><img src="images/9.jpg"></a>
			  <a href="#_15" class="lightbox trans" id="img_15"><img src="images/10.jpg"></a>
			  <a href="#_16" class="lightbox trans" id="img_16"><img src="images/11.jpg"></a>
                          <a href="#_17" class="lightbox trans" id="img_17"><img src="images/12.jpg"></a>
			  <a href="#_18" class="lightbox trans" id="img_18"><img src="images/13.jpg"></a>
			  <a href="#_19" class="lightbox trans" id="img_19"><img src="images/14.jpg"></a>
			  <a href="#_20" class="lightbox trans" id="img_20"><img src="images/15.jpg"></a>
			  <a href="#_21" class="lightbox trans" id="img_21"><img src="images/16.jpg"></a>
			  <a href="#_22" class="lightbox trans" id="img_22"><img src="images/17.jpg"></a>
			  <a href="#_23" class="lightbox trans" id="img_23"><img src="images/18.jpg"></a>
			  <a href="#_24" class="lightbox trans" id="img_24"><img src="images/19.jpg"></a>
		  </div>
	  </div>
</body>

</html>
